<UserControl x:Class="AudioStegano.Desktop.Views.EmbedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:AudioStegano.Desktop.Controls">
  <Grid>
    <ScrollViewer x:Name="MainScroll" VerticalScrollBarVisibility="Auto" Padding="16,48,16,16">
      <StackPanel MaxWidth="720">
      <StackPanel x:Name="EmbedInputPanel">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
          <RadioButton x:Name="PayloadModeText" GroupName="EmbedPayloadMode" IsChecked="True"
                       Margin="0,0,16,0" Checked="PayloadMode_Checked" />
          <RadioButton x:Name="PayloadModeAudio" GroupName="EmbedPayloadMode"
                       Margin="0,0,16,0" Checked="PayloadMode_Checked" />
          <RadioButton x:Name="PayloadModeImage" GroupName="EmbedPayloadMode"
                       Checked="PayloadMode_Checked" />
        </StackPanel>
        <StackPanel x:Name="TextPayloadPanel">
          <TextBlock x:Name="MessageLabel" Style="{StaticResource BodySmall}" Margin="0,0,0,6"
                     Foreground="{DynamicResource TextBrush}" />
          <TextBox x:Name="MessageTextBox" Style="{StaticResource MaterialTextBox}"
                   AcceptsReturn="True" TextWrapping="Wrap" MinHeight="96"
                   VerticalScrollBarVisibility="Auto"
                   TextChanged="MessageTextBox_TextChanged" />
          <TextBlock x:Name="MessageBitsCounter" Style="{StaticResource BodySmall}"
                     Margin="0,6,0,0" HorizontalAlignment="Right" TextAlignment="Right" />
        </StackPanel>
        <StackPanel x:Name="AudioPayloadPanel" Visibility="Collapsed">
          <TextBlock x:Name="AudioPayloadHint" Style="{StaticResource BodySmall}"
                     TextWrapping="Wrap" Margin="0,0,0,8" />
          <TextBlock x:Name="AudioPayloadBudget" Style="{StaticResource BodySmall}"
                     Margin="0,0,0,8" />
          <Button x:Name="ClearPayloadAudioBtn" Style="{StaticResource TonalButton}"
                  HorizontalAlignment="Right" Margin="0,0,0,8" Click="ClearPayloadAudio_Click"
                  Visibility="Collapsed">
            <TextBlock x:Name="ClearPayloadAudioLabel" />
          </Button>
        </StackPanel>
        <StackPanel x:Name="ImagePayloadPanel" Visibility="Collapsed">
          <TextBlock x:Name="ImagePayloadHint" Style="{StaticResource BodySmall}"
                     TextWrapping="Wrap" Margin="0,0,0,8" />
          <TextBlock x:Name="ImagePayloadBudget" Style="{StaticResource BodySmall}"
                     Margin="0,0,0,8" />
          <Image x:Name="PayloadImagePreview" MaxHeight="140" Stretch="Uniform"
                 Margin="0,0,0,8" Visibility="Collapsed" />
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="PickPayloadImageBtn" Style="{StaticResource TonalButton}"
                    Margin="0,0,8,8" Click="PickPayloadImage_Click">
              <TextBlock x:Name="PickPayloadImageLabel" />
            </Button>
            <Button x:Name="ClearPayloadImageBtn" Style="{StaticResource TonalButton}"
                    Margin="0,0,0,8" Click="ClearPayloadImage_Click"
                    Visibility="Collapsed">
              <TextBlock x:Name="ClearPayloadImageLabel" />
            </Button>
          </StackPanel>
        </StackPanel>

        <Border x:Name="AudioSourceCard" Style="{StaticResource MaterialCard}" Margin="0,16,0,0" Padding="12,16">
          <StackPanel>
            <TextBlock x:Name="EqualizerTitle" Style="{StaticResource BodySmall}" Margin="0,0,0,6" />
            <controls:EqualizerControl x:Name="Equalizer" />
            <Grid Margin="0,8,0,0" HorizontalAlignment="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <controls:RecordButtonControl x:Name="RecordBtn" Grid.Column="0" HorizontalAlignment="Center" />
              <TextBlock x:Name="AudioSourceOrLabel" Grid.Column="1" VerticalAlignment="Center"
                         Margin="8,0" Style="{StaticResource BodySmall}" Visibility="Collapsed" />
              <controls:LoadFileButtonControl x:Name="LoadFileBtn" Grid.Column="2"
                                              HorizontalAlignment="Center" />
            </Grid>
              <ProgressBar x:Name="BusyBar" Height="22" Width="22" Margin="0,12,0,0"
                           HorizontalAlignment="Center" IsIndeterminate="True" Visibility="Collapsed" />
              <TextBlock x:Name="StatusText" Margin="0,12,0,0" TextAlignment="Center"
                         Style="{StaticResource BodySmall}" />
            </StackPanel>
          </Border>
        </StackPanel>

        <Border x:Name="ResultPanel" Style="{StaticResource ResultCard}" Margin="0,16,0,0"
                Visibility="Collapsed" Padding="16">
          <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
              <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" FontSize="20"
                         Foreground="{DynamicResource PrimaryBrush}" VerticalAlignment="Center" />
              <TextBlock x:Name="ResultTitle" Margin="8,0,0,0" Style="{StaticResource SectionTitle}"
                         Foreground="{DynamicResource TextBrush}" />
            </StackPanel>
            <WrapPanel Margin="0,0,0,12">
              <Button x:Name="PlayButton" Style="{StaticResource IconFilledButton}" Margin="0,0,8,8"
                      Click="PlayButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE768;" FontSize="16" />
              </Button>
              <Button x:Name="PauseButton" Style="{StaticResource IconTonalButton}" Margin="0,0,8,8"
                      Click="PauseButton_Click" IsEnabled="False">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE769;" FontSize="16" />
              </Button>
              <Button x:Name="StopPlaybackButton" Style="{StaticResource IconTonalButton}" Margin="0,0,8,8"
                      Click="StopPlaybackButton_Click" IsEnabled="False">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71A;" FontSize="16" />
              </Button>
              <Button x:Name="SaveButton" Style="{StaticResource TonalButton}" Margin="0,0,8,8"
                      Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                  <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" Margin="0,0,8,0" />
                  <TextBlock x:Name="SaveLabel" />
                </StackPanel>
              </Button>
              <Button x:Name="ShareButton" Style="{StaticResource TonalButton}" Margin="0,0,8,8"
                      Click="ShareButton_Click">
                <StackPanel Orientation="Horizontal">
                  <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" Margin="0,0,8,0" />
                  <TextBlock x:Name="ShareLabel" />
                </StackPanel>
              </Button>
              <Button x:Name="VerifyButton" Style="{StaticResource TonalButton}" Margin="0,0,8,8"
                      Click="VerifyButton_Click">
                <StackPanel Orientation="Horizontal">
                  <TextBlock x:Name="VerifyIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" Margin="0,0,8,0" />
                  <ProgressBar x:Name="VerifyProgress" Width="16" Height="16" IsIndeterminate="True"
                               Visibility="Collapsed" Margin="0,0,8,0" />
                  <TextBlock x:Name="VerifyLabel" />
                </StackPanel>
              </Button>
              <Button x:Name="CopyMessageButton" Style="{StaticResource IconTonalButton}" Margin="0,0,8,8"
                      Click="CopyMessageButton_Click" ToolTipService.ShowOnDisabled="True">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C8;" FontSize="16" />
              </Button>
            </WrapPanel>
            <Border x:Name="VerifyBanner" Margin="0,0,0,12" CornerRadius="12" Padding="12"
                    Visibility="Collapsed">
              <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="VerifyBannerIcon" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="0,0,8,0" />
                <TextBlock x:Name="VerifyText" TextWrapping="Wrap" VerticalAlignment="Center" />
              </StackPanel>
            </Border>
            <Border Background="{DynamicResource SurfaceVariantBrush}" CornerRadius="16" Padding="12">
              <StackPanel>
                <TextBlock x:Name="CompareChartTitle" Style="{StaticResource SectionTitle}" FontSize="14"
                           Foreground="{DynamicResource TextBrush}" Margin="0,0,0,8" />
                <controls:DualWaveformControl x:Name="CompareChart" Margin="0,0,0,12" />
                <TextBlock x:Name="MetricsTitle" Style="{StaticResource SectionTitle}" FontSize="14"
                           Foreground="{DynamicResource TextBrush}" Margin="0,0,0,4" />
                <TextBlock x:Name="MetricsTapHint" Style="{StaticResource BodySmall}"
                           Margin="0,0,0,8" />
                <ItemsControl x:Name="MetricsItems" ItemTemplate="{StaticResource MetricChipTemplate}" />
              </StackPanel>
            </Border>
          </StackPanel>
        </Border>
      </StackPanel>
    </ScrollViewer>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="16,8,16,0">
      <Button x:Name="NewEmbedFab" Style="{StaticResource CircleFabPrimary}" Margin="0,0,8,0"
              Click="NewEmbedFab_Click" ToolTipService.ShowOnDisabled="True">
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70B;" FontSize="18" />
      </Button>
      <Button x:Name="HelpFab" Style="{StaticResource CircleFabSecondary}"
              Click="HelpFab_Click" ToolTipService.ShowOnDisabled="True">
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE897;" FontSize="18" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
